\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\hfill \textbf {Page} \par 
\contentsline {section}{\numberline {1}Introduction to the Problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.a}Preliminary Considerations}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Part A}{2}{section.2}%
\contentsline {subsection}{\numberline {2.a}Algorithm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}Validation strategy}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}Results}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part B}{4}{section.3}%
\contentsline {subsection}{\numberline {3.a}Algorithm}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}Validation strategy}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}Results}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part C}{6}{section.4}%
\contentsline {subsection}{\numberline {4.a}Algorithm}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}Validation Strategy}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.c}Results}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
