\begin{titlepage}


\centering
{\bfseries\LARGE Universitat Politècnica de Catalunya\par}
%\vspace{1.5cm}
{\scshape\Large Escola Superior d'Enginyeries Industrial, Aeroespacial i Audiovisual de Terrassa\par}
\vspace{2.5cm}
{\scshape\Huge Assignment 1:  \\Numerical solution of the incompressible Navier-Stokes equations
 \par}
\vspace{2cm}
{\itshape\Large Aerodinàmica, Mecànica de Vol i Orbital \\ 2024-25 Q2 \par}
\vspace{0.5cm}
{06/04/2025 \par}
\vspace{0.5cm}
{\scshape\Large Poposki Stanojkovska, Vedran  \par}
\vspace{4.5cm}
\includegraphics[width=0.4\textwidth]{imatges/logo upc negre sobre blanc.png}


\end{titlepage}
\newpage