\section{Part A}

This first part of the problem verifies the accuracy of numerical methods for computing convective and diffusive terms in a fluid flow simulation. The goal is to demonstrate second-order convergence, meaning the error should decrease proportionally to XXXX as the grid is refined.

\subsection{Algorithm and code}



\subsection{Validation strategy}

Validation: the process of determining the degree to which a model is an
accurate representation of the real world from the perspective of the intended
uses of the model.
To do a validation, some kind of experimental testing has to be carried out. 

\subsection{Results}