@misc{NASTRANhelp,
	title = {{Section 14: Nonlinear Static Analysis}},
	url = {https://help.autodesk.com/view/NINCAD/2024/ENU/?guid=GUID-156AC319-E5D7-4ED5-9765-4B58D72323D0},
}


@online{eseiaat,
    title = {Citar i elaborar la bibliografia},
    url = {https://bibliotecnica.upc.edu/investigadors/citar-elaborar-bibliografia},
    author={UPC},
    year={2021},
}

@online{hh02,
    title = {HUGHES HELICOPTERS HH-02 AIRFOIL},
    url = {http://airfoiltools.com/polar/details?polar=xf-hh02-il-1000000},
    author={Airfoil Tools},
    year={2023},
}
@online{NIST,
    title = {NIST Chemistry WebBook, SRD 69},
    url = {https://doi.org/10.18434/T4D303},
    author = {National Institute of Standards and technology (NIST)},
    year = {2023},
}


@MISC{RP-1 ,
    author = {},
    title = {RP-1 bibliography},
    publisher = {https://www.chemeurope.com},
    year = {2021}, 
    url = {https://www.chemeurope.com/en/encyclopedia/RP-1.html},
    urldate = {2023-10-25}, 
}

